<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>How Subnetting Works</title>
</head>
<body>
    <p class = "welcome">Welcome to the World of IP Address Subnetting </p>
    <p style="margin: 20px;"> IP Address Subnetting is a computer networking method that involves dividing large blocks of contiguous IP addresses into smaller blocks of contiguous IP addresses that can be assigned to one or more broadcast domains (i.e, subnets)<br><br> 
        Want to learn more about subnetting?
    <a href = " https://www.solarwinds.com/resources/it-glossary/subnetting" target="_blank">CLICK HERE !</a>
    </p>
    <h1 class = "class"> What IP address class are you interested in subnetting ?</h1>
    <div class = "buttons">
    <button>
        <a href = "classA/classA.html" target = "_blank"> CLASS A</a>
    </button>
    <button>
        <a href = "classB/classB.html" target = "_blank"> CLASS B</a>
    </button>
    <button>
        <a href = "classC/classC.html" target = "_blank"> CLASS C</a>
    </button>
    </div>
    <script src = "./index.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Dialog</title>
    <style>
        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Style for the modal content */
        .modal-content {
            position: relative;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
        }

        /* Close button style */
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Button to trigger the modal 
<button onclick="openModal()">Open Image Dialog</button>

<!-- The Modal 
<div id="imageModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="your_image_url.jpg" alt="Image Description">
    </div>
</div>

<script>
    // Function to open the modal
    function openModal() {
        document.getElementById('imageModal').style.display = 'block';
    }

    // Function to close the modal
    function closeModal() {
        document.getElementById('imageModal').style.display = 'none';
    }
</script>

</body>
</html> -->

